name: MOT
channels:
  - defaults
dependencies:
  - python=3.10
  - pip:
    - numpy==1.26.4
    - matplotlib==3.5.3
    - tensorboard==2.18.0
    - moviepy==1.0.3
    - opencv-python==4.10.0.84
    - torch==2.3.0